@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
  
}

::-webkit-scrollbar {
  display: none; /* Webkit browsers */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.calendar{
  position: relative;
}

.table {
  border-radius: 10px;
}

.heading {
  z-index: 101;
  position: absolute;
  width: 100%;
  transform: translate(-50%);
  margin: 0 -.25rem;
  padding: 0 .25rem;
  text-decoration: underline #f59e0b00;
  transition: color 1s ease-in-out, text-decoration 1s ease-in-out;
}

.head:hover {
  /* box-shadow: inset 100% 0 0 0 #f59e0b;
  color: rgb(0,69,66); */
  text-decoration: underline #6ee7b7;
}
.text:hover {
  /* box-shadow: inset 100% 0 0 0 #f59e0b;
  color: rgb(0,69,66); */
  text-decoration: none;
}

.special {
  text-decoration: underline #1c1917 3px;
}


/* .left {
  position: fixed;
  left: 0;
  bottom: 20px;
}

.right {
  position: fixed;
  right: 0;
  bottom: 20px;
} */

/* @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .left {
      position: static;
    }
} */

.main {
  min-height: 100vh;
  background: rgb(0,69,66);
  background: radial-gradient(circle, rgba(0,69,66,1) 0%, rgba(0,103,88,1) 50%, rgba(0,69,66,1) 100%);

  justify-content: center;
  align-items: center;
  /* position: relative; */

}
.bg1  img{
  width: 100vw;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.bg2  img{
  width: 400px;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.schedule {
  z-index: 100;
}
.left {
  z-index: 100;
}
.right {
  z-index: 100;
}

@media (min-width: 640px) {
  .content {
    
    grid-template-columns: 1fr;
    height: auto;
  }
  /* .schedule {
    padding: 0;
  } */
}

@media (min-width: 768px) {
  .content {
    
      grid-template-columns: 2fr 1fr;
  }
  /* .schedule {
    padding: 0 30px;
  } */
}

@media (min-width: 1024px) {
  .content {
    
      grid-template-columns: 2fr 1fr;
  }
  /* .schedule {
    padding: 0 30px;
  } */
}